{
  "name": "hrms",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/mobile"
  ],
  "scripts": {
    "backend": "npm run start:dev --workspace=apps/backend",
    "mobile": "npm run start --workspace=apps/mobile",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build"
  }
}
